speed=6
boostSpeed=10
rotationSpeed=10
bodyPartDist=2
initLength=6
initSize=14

cycle=50
screenWidth=800
screenHeight=700
worldWidth=3000
worldHeight=3000

minFood=1200
maxFood=1600
minFoodSize=3
maxFoodSize=10
ratioFoodSize=2
growRatio=2
scoreSection=8
scoreGrow=30
sizeLimit=22
lengthLimit=70

initBotNumber=3
botDetectionRange=20